{
  "name": "gatsby-portfolio",
  "private": true,
  "description": "A simple portfolio app with video and image querying",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.4.4",
    "@mdx-js/react": "^1.4.4",
    "@mdx-js/tag": "^0.20.3",
    "gatsby": "^2.15.28",
    "gatsby-image": "^2.2.9",
    "gatsby-mdx": "^1.0.0",
    "gatsby-plugin-manifest": "^2.2.5",
    "gatsby-plugin-offline": "^2.2.6",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-sharp": "^2.2.12",
    "gatsby-source-filesystem": "^2.1.9",
    "gatsby-transformer-json": "^2.2.7",
    "gatsby-transformer-sharp": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angle-zhang/angle-zhang.github.io"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
